VITE_FIREBASE_API_KEY='AIzaSyB6j44ScSRZa83r4Ul3n5fz7K3EGIfFz-s'
VITE_FIREBASE_AUTH_DOMAIN='informs-control.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='informs-control'
VITE_FIRABASE_STORAGE_BUCKET='informs-control.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='587230749070'
VITE_FIREBASE_APP_ID='1:587230749070:web:965b83d46f8a232f6c84df'
VITE_FIREBASE_MEASUREMENT_ID='G-HQJ3PSGMY8'

